<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小河原涼雅の自己紹介</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f0f8ff;
            color: #333;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        li {
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
        }
video {
max-width: 100%
}
    </style>
</head>
<body>
    <h1>自己紹介ページ</h1>
    <h2>ヤッホー</h2>
    <ul>
        <li><strong>名前:</strong> 小河原涼雅</li>
        <li><strong>出身地:</strong> 茨城県猿島郡</li>
        <li><strong>誕生日:</strong> 8月3日</li>
        <li><strong>趣味:</strong> 海が見えるところに行く</li>
        <li><strong>最近行った旅行先:</strong> 江ノ島</li>
    </ul>
<img src="7FB95DB1-ED82-4AC5-9266-78269FAFCA34.jpeg" alt="私の写真" width="300">
<video width="480" controls>
  <source src="1BB62E23-5939-4CF9-A46C-109306B89A26.mp4" type="video/mp4">
  お使いのブラウザは動画タグに対応していません。
</video>

</body>
</html>


